<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Syslog.Server" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListenIPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ANY</Value>
    </Setting>
    <Setting Name="ListenPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">514</Value>
    </Setting>
    <Setting Name="BufferFlushFrequency" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>